create table shop (id integer primary key, item text, aisle integer, price integer, quantity text);

insert into shop values (1, "moisturizer", 8 , 15.99 , 1);
insert into shop values (2, "mascara", 7 , 9.47 , 1);
insert into shop values (3, "cat food", 27, 34.76, 1); 
insert into shop values (4, "toothpaste", 12, 4.99 , 1);
insert into shop values (5, "soda", 21, 7.34 , 1);
insert into shop values (6, "coffee pods", 22, 10.48, 1);
insert into shop values (7, "tyson bbq chicken", 30 , 10.99, 1);
insert into shop values (8, "cat litter", 27, 14.84, 1);
insert into shop values (9, "toilet paper", 18, 15.43, 1);
insert into shop values (10, "body wash",13, 3.48, 1);
insert into shop values (11, "candle", 3, 11.32, 1);
insert into shop values (12, "detergent", 19, 8.79, 1);
insert into shop values (13, "face wash", 8, 16.03, 1);
insert into shop values (14, "dry shampoo" , 10, 9.39, 1);
insert into shop values (15, "contact solution", 5, 3.49, 1);


-display the database by price 
select * from shop
order by price desc
